name: Call API every 10 minutes

on:
  schedule:
    - cron: '*/5 * * * *'  # Chạy mỗi 5 phút (UTC)
  workflow_dispatch:         # Cho phép chạy thủ công nếu cần

jobs:
  call-api:
    runs-on: ubuntu-latest

    steps:
      - name: Call GET API
        run: curl -s https://wordseedingworker.onrender.com/status
